{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "177adbc9-4224-4889-bb7b-e54b29825374",
    "Issuer": "FIAPInvestNetHub",
    "Audience": "FIAPInvestNetHubUsers"
  },
  "ConnectionStrings": {
    "InvestHubDb": "Server=investnethubdb.mysql.database.azure.com; Port=3306; Database=investnethubdb; Uid=usuario@nomedoservidor; Pwd=suasenha;"
  }
}
