{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InvestHubDb": "Server=localhost;Port=3306;Database=investnethubdb;Uid=root;Pwd=C0D3fl1x.@;"
  }
}
