{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InvestHubDb": "Server=localhost;Port=33060;Database=investnethubdb-e2e;Uid=root;Pwd=C0D3fl1x.@;"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": "56720",
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "user.events",
    "UserAnalysisResultQueue": "user.analysis.result.queue"
  }
}
