{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "System": "Warning"
    }
  },
  "ConnectionStrings": {
    "InvestHubDb": "Server=investnethubdb;Port=3306;Database=investnethubdb;Uid=root;Pwd=C0D3fl1x.@;"
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "Port": "5672",
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "user.events"
  }
}
